# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 084897aa67c2f2669b5012e4c5627a7fa930c5f124ee87514317a4eebd443aa9abf9bc5226d96db0b70227bfe0f7c07b83f9a2a85a17d1cf6cede3a671a1c7c8
  client_id:  2a730ed3a5d14396ba2d7450ca1aaea9
  client_secret: fdf06c38015249179a54cb4d4a0240e2
  username: Jay.Parchure@act.org
  password: Br1ghT
test:
  secret_key_base: 852cbe7f7300419d897c0377f2afec232a0e84a8082f6d9bac02a215d24225d3e76c74d645e194138556110190cbe29020f483d01723e82f5eb51489d5b7f860

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  client_id:  <%= ENV["client_id"] %>
  client_secret: <%= ENV["client_secret"] %>
  username: <%= ENV["username"] %>
  password: <%= ENV["password"] %>
